InfoPages/CompanyInfoPage.xaml

<Page x:Class="InfoPages.CompanyInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyInfoPage">

    <Page.Resources>
        <!--<ControlTemplate x:Key="TextEdit" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="#6c7272"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>-->
        <Style TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Margin" Value="5 "/>
            <Setter Property="Foreground" Value="#1c4348"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#1c4348"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="dx:ThemeManager.ThemeName" Value="Office2016White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="17" />
            <!-- <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"></Setter> -->
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#54696a" />
        </Style>
    </Page.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding ReadFile}" />
    </dxmvvm:Interaction.Behaviors>
    <Border BorderBrush="#204244" Margin="20" BorderThickness="1" CornerRadius="10">
        <Grid ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox  Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock TextAlignment="Left" Foreground="#547763" FontWeight="Medium">Общая информация</TextBlock>
            </Viewbox>
            <!--<Button Background="#2519FF" HorizontalAlignment="Left" FontSize="20" Margin="5" VerticalAlignment="Center" Command="{Binding SaveInfoButtonClick }"  Visibility="{Binding SaveBtnVisible, Converter={StaticResource VisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <materialDesign:PackIcon Kind="ContentSaveAll" Width="25" Height="Auto" Margin="3"></materialDesign:PackIcon>
                <TextBlock>Cохранить</TextBlock>
            </StackPanel>
        </Button>-->
            <!-- <TextBlock Text="{Binding OrganizationName}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock> -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Краткое наименование организации:" />
                <dxe:TextEdit Text="{Binding ShortOrganizationName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="300" />

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Полное наименование организации:" />
                <dxe:TextEdit x:Name="Box" Text="{Binding LongOrganizationName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="500" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="УНП:" />
                <dxe:TextEdit Text="{Binding UNP, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" GotFocus="Box_OnGotFocus" Mask="000 000 000" MaskType="Numeric" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Регистрационный номер в ЕГР:" />
                <dxe:TextEdit Text="{Binding EGR, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="Box_OnGotFocus" Width="150" Mask="000 000 000" MaskType="Numeric" />
                <TextBlock Text="Дата регистрации:" />
                <Viewbox VerticalAlignment="Center" Height="40">
                    <dxe:DateEdit Margin="10" dx:ThemeManager.ThemeName="Office2016White"  VerticalAlignment="Center" PopupMaxWidth="250" PopupMaxHeight="260" Foreground="#54696a" BorderBrush="#54696a" Background="#ffffff" Width="150" DateTime="{Binding RegistrationDate, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="17" />
                </Viewbox>

            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Text="Налоговый орган:" />
                <dxe:TextEdit Text="{Binding TaxAuthority, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" />
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock Text="Банковский счет:" />

                <dxe:TextEdit Width="300" Text="{Binding BankAccount, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBlock Text="Руководитель:" />
                <TextBlock Text="{Binding Head}" />
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <TextBlock Text="Главный бухгалтер:" />
                <TextBlock Text="{Binding ChiefAccountant}" />
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <TextBlock Text="Кассир:" />
                <TextBlock Text="{Binding Cashier}" />
            </StackPanel>
        </Grid>
    </Border>
</Page>

