InfoPages/EmployeesInfoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      x:Class="InfoPages.EmployeesInfoPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesInfoPage"
      Background="#ffffff">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Margin" Value="5 "/>
            <Setter Property="Foreground" Value="#1c4348"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#1c4348"/>

        </Style>


        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background" Value="#cbe7db"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1c4348"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Padding" Value="10 0  "/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="10"  BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Width="140" BorderThickness="1,1,1,0" BorderBrush="#173537" CornerRadius="5,30,5,5" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             ContentSource="Header"
                                             Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#173537" />
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                <Setter Property="Foreground" Value="#173537"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15"/>

        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="dxe:DateEdit">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Margin" Value="5"/>
        </Style>







    </Page.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadEmployeesCommand}" AllowChangingEventOwnerIsEnabled="False" UseDispatcher="True"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Добавление">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>

                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>

                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="AddBox"  Height="30" Width="30" Foreground="#20454b" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <dxe:TextEdit dx:ThemeManager.ThemeName="Office2016White" Grid.Column="1"  Text="{Binding AddName, UpdateSourceTrigger=PropertyChanged}" NullText="Имя"/>
                        <dxe:TextEdit dx:ThemeManager.ThemeName="Office2016White" Grid.Column="2"  Text="{Binding AddLastName, UpdateSourceTrigger=PropertyChanged}" NullText="Фамилия"/>
                        <dxe:TextEdit dx:ThemeManager.ThemeName="Office2016White" Grid.Column="3"  Text="{Binding AddMiddleName, UpdateSourceTrigger=PropertyChanged}" NullText="Отчество"/>
                        <dxe:DateEdit dx:ThemeManager.ThemeName="Office2016White" Grid.Column="4"  DateTime="{Binding AddDateBirth, UpdateSourceTrigger=PropertyChanged}" NullText="jjj" />
                        <dxe:DateEdit dx:ThemeManager.ThemeName="Office2016White" Grid.Column="5"  DateTime="{Binding AddAcceptableDate, UpdateSourceTrigger=PropertyChanged}" NullText="jjj" />
                        <dxe:ComboBoxEdit dx:ThemeManager.ThemeName="Office2016White" Grid.Column="6" SelectedIndex="{Binding AddEducation, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Education}" NullText="Образование" />


                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Command="{Binding AddNewCommand}" Margin="5" Content="Добавить"/>
                        <Button Command="{Binding AddCancelCommand}" Content="Отмена"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск" Height="25" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,33" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>

                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Search"  Height="30" Width="30" Foreground="#20454b" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <dxe:TextEdit  Grid.Column="1" NullText="Название"  Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:TextEdit  Grid.Column="2" Mask="000 000 000" Text="{Binding SearchUNP, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0">
                        <Button Command="{Binding SearchCancelCommand}" Content="Отмена"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактирование" Visibility="{Binding EditTabVisible, Converter={StaticResource VisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Top" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,33" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>

                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Pen"  Height="30" Width="30" Foreground="#20454b" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <dxe:TextEdit  Grid.Column="1" NullText="Название"  Text="{Binding EditName, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:TextEdit Mask="000 000 000" Grid.Column="2" Text="{Binding EditUNP, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button Command="{Binding SaveChangesCommand}" Content="Сохранить"/>
                        <Button Command="{Binding DeleteCommand}" Content="Удалить"/>
                        <Button Command="{Binding SaveAsNewCommand}" Content="Добавить как новую"/>
                        <Button Command="{Binding EditCancelCommand}" Content="Отмена"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <dxg:GridControl Margin="7" BorderThickness="1"  dx:ThemeManager.ThemeName="Office2016White" Grid.Row="1" x:Name="grid" ShowBorder="False" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="None" Background="red" Foreground="Yellow" SelectionMode="Row">
        <dxg:GridControl.View>
            <dxg:TableView AllowEditing="False" ShowIndicator="False"  AlternateRowBackground="#ecf8f6"  AutoWidth="True" ShowGroupPanel="False"/>
        </dxg:GridControl.View>
        <dxg:GridColumn Header="Имя" Width ="*" Binding="{Binding Name}"/>
        <dxg:GridColumn Header="Фамилия" Width ="*" Binding="{Binding LastName}"/>
        <dxg:GridColumn Header="Отчество" Width ="*" Binding="{Binding MiddleName}"/>
        <dxg:GridColumn Header="Дата рождения" MinWidth="100" Width="0.9*"  Binding="{Binding DateBirth}" />
            <dxg:GridColumn Header="Дата принятия"  Width="0.9*"  Binding="{Binding AcceptableDate}" />
        <dxg:GridColumn Header="Образованиe"  Width="0.9*"  Binding="{Binding Education}" />
            <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EmployeesRowClickCommand}" />
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
        <!-- <wpf:LoadingIndicator Style="{StaticResource LoadingIndicatorRingStyleKey}" Grid.RowSpan="2" Grid.Row="0" SpeedRatio="1" IsActive="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" Foreground="#1c4348"  /> -->
    </Grid>


</Page>