SalaryPages/ReportCard.xaml

<Page x:Class="SalaryPages.ReportCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:reportPages="clr-namespace:ReportPages;assembly=ReportPages"
      mc:Ignorable="d"
      Title="ReportCard">
 <Page.Resources>
     <reportPages:BandTemplateSelector x:Key="BandTemplateSelector" />
        <DataTemplate x:Key="ColumnTemplate">
            <ContentControl>
                <dxg:GridColumn
                FieldName="{Binding Path=(native:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}" 
                Header="{Binding Path=(native:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}"
             >

                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit x:Name="PART_Editor" TextWrapping="Wrap" MaxHeight="60" Width="Auto" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </ContentControl>
        </DataTemplate>
     <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        <Setter Property="Background" Value="#cbe7db" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.5" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#1c4348" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Padding" Value="10 0  " />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxe:TextEdit">
        <Setter Property="Margin" Value="5" />

    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" Width="140" BorderThickness="1,1,1,0" BorderBrush="#173537" CornerRadius="5,30,5,5" Margin="2,0">
                        <ContentPresenter x:Name="ContentSite"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             ContentSource="Header"
                                             Margin="10,2" />
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#173537" />
                            <Setter Property="Foreground" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                            <Setter Property="Foreground" Value="#173537" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="15" />

    </Style>
    <Style TargetType="dxe:ComboBoxEdit">
        <Setter Property="Margin" Value="5" />
    </Style>
    </Page.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadMaterialsCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MaxHeight="1000" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

       
            <dxg:GridControl  MaxHeight="1000" AutoGenerateColumns="None" Grid.Row="1"
                              dx:ThemeManager.ThemeName="Office2016White" 
                              BandsSource="{Binding Bands, UpdateSourceTrigger=PropertyChanged}"
                              BandGeneratorTemplateSelector="{StaticResource BandTemplateSelector}"
                              ItemsSource="{Binding OutputList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Cell">
                <dxg:GridControl.View >

                    <dxg:TableView ShowIndicator="False" AlternateRowBackground="#ecf8f6"   ShowGroupPanel="False" AutoWidth="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellEditedCommand}" PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        
        <!-- <wpf1:LoadingIndicator Style="{StaticResource LoadingIndicatorRingStyleKey}" Grid.RowSpan="2" Grid.Row="0" SpeedRatio="1" IsActive="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" Foreground="#1c4348"></wpf1:LoadingIndicator> -->
    </Grid>
</Page>