SalaryPages/SalariesPage.xaml

<Page x:Class="SalaryPages.SalariesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaryPages"
      xmlns:menuPages="clr-namespace:MenuPages;assembly=MenuPages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalariesPage">
    <Page.Resources>
        <Style TargetType="{x:Type menuPages:ScrollableTabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type menuPages:ScrollableTabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.Resources>
                                <system:Double x:Key="HeaderHeight">22</system:Double>
                                <Thickness x:Key="DefaultButtonMargin" Left="2" Top="2" Right="2" Bottom="2" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="*"/>
                                <RowDefinition x:Name="RowDefinition1" Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Canvas.ZIndex="1" Background="#f0f0f0" Height="{StaticResource HeaderHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Margin="{StaticResource DefaultButtonMargin}" >
                                    <RepeatButton x:Name="TabLeftButtonTop" Background="#1c4348" Foreground="#ffffff" BorderThickness="0" Style="{TemplateBinding TabLeftButtonTopStyle}" Padding="0">
                                        <materialDesign:PackIcon Kind="ChevronLeft" />
                                    </RepeatButton>
                                </Border>

                                <Grid  Grid.Column="1" Margin="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ScrollViewer x:Name="TabScrollViewerTop" IsTabStop="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" 
                                                  BorderThickness="0" Padding="0,0,0,0" Margin="0,0,0,-1" >
                                        <TabPanel x:Name="HeaderPanel" IsItemsHost="true" KeyboardNavigation.TabIndex="1" Margin="2,2,2,0" />
                                    </ScrollViewer>

                                    <Border Grid.Column="1" Width="25">
                                        <Button x:Name="TabAddItemButton" Padding="0" Background="{x:Null}" BorderThickness="0">
                                            <materialDesign:PackIcon Kind="AddBox" Foreground="#1c4348" />
                                        </Button>

                                    </Border>


                                </Grid>

                                <Border Grid.Column="2" Margin="{StaticResource DefaultButtonMargin}">
                                    <RepeatButton x:Name="TabRightButtonTop" Background="#1c4348" BorderThickness="0" Foreground="#ffffff" Style="{TemplateBinding TabRightButtonTopStyle}" Padding="0">
                                        <materialDesign:PackIcon Kind="ChevronRight" />
                                    </RepeatButton>
                                </Border>
                            </Grid>

                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="0" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"
                                Canvas.ZIndex="0">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <menuPages:ScrollableTabControl ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="5"
                                    AddItemCommand="{Binding OpenAddSalaryWindowCommand}" IsAddItemEnabled="True" BorderBrush="Gray" BorderThickness="0"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <menuPages:ScrollableTabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Header}" Foreground="Black" />
                        <Button Background="{x:Null}" BorderThickness="0" Foreground="Black"  Grid.Column="1" Command="{Binding CloseCommand}" Height="15" Width="15" Margin="5,0,0,0" Padding="0">
                            <materialDesign:PackIcon Kind="Close" Width="10" Height="10" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </menuPages:ScrollableTabControl.ItemTemplate>
            <menuPages:ScrollableTabControl.ContentTemplate>

                <DataTemplate>
                    <Frame Content="{Binding Content}" />
                </DataTemplate>
            </menuPages:ScrollableTabControl.ContentTemplate>
        </menuPages:ScrollableTabControl>
    </Grid>
</Page>
