SalaryPages/SalaryPage.xaml

<Page x:Class="SalaryPages.SalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaryPages"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:reportPages="clr-namespace:ReportPages;assembly=ReportPages"
      xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffffff">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="dxg:TableView">
            <Setter Property="ColumnHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="dxe:TextEditSettings">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <reportPages:BandTemplateSelector x:Key="BandTemplateSelector" />
        <DataTemplate x:Key="ColumnTemplate">
            <ContentControl>
                <dxg:GridColumn 
                FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}" 
                Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="SingleColumnLeftBandTemplate">
            <ContentControl>
                <dxg:GridControlBand 
                    ColumnsSource="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ChildColumns, RelativeSource={RelativeSource Self} }"
                    ColumnGeneratorTemplate="{StaticResource ColumnTemplate}"
                    OverlayHeaderByChildren="True" Fixed="Left"
                               
                    Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="MultiColumnBandTemplate">
            <ContentControl>
                <dxg:GridControlBand 
                                 ColumnsSource="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ChildColumns, RelativeSource={RelativeSource Self} }"
                                 ColumnGeneratorTemplate="{StaticResource ColumnTemplate}"
                                 Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}"
                                 Fixed="None">
                </dxg:GridControlBand>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="MultiColumnLeftBandTemplate">
            <ContentControl>
                <dxg:GridControlBand 
                                 ColumnsSource="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ChildColumns, RelativeSource={RelativeSource Self} }"
                                 ColumnGeneratorTemplate="{StaticResource ColumnTemplate}"
                                 Fixed="Left"
                                 Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}">
                </dxg:GridControlBand>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="MultiColumnRightBandTemplate">
            <ContentControl>
                <dxg:GridControlBand 
                                 ColumnsSource="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ChildColumns, RelativeSource={RelativeSource Self} }"
                                 ColumnGeneratorTemplate="{StaticResource ColumnTemplate}"
                                 Fixed="Right"
                                 Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}">
                </dxg:GridControlBand>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="SingleColumnBandTemplate">
            <ContentControl>
                <dxg:GridControlBand 
                                 ColumnsSource="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ChildColumns, RelativeSource={RelativeSource Self} }"
                                 ColumnGeneratorTemplate="{StaticResource ColumnTemplate}"
                                 OverlayHeaderByChildren="True" 
                                 Fixed="Left"
                                 Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Header, RelativeSource={RelativeSource Self}}"/>
            </ContentControl>
        </DataTemplate>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background" Value="#cbe7db" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
    
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1c4348" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="16 2 " />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RibbonMenu">
            <Setter Property="Background" Value="#ECF8F6"/>
            <Setter Property="Foreground" Value="#1c4348"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="dx:ThemeManager.ThemeName" Value="Office2016White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="dx:ThemeManager.ThemeName" Value="Office2016White"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>

            <Setter Property="Height" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Width="140" BorderThickness="1,1,1,0" BorderBrush="#173537" CornerRadius="5,30,5,5" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             ContentSource="Header"
                                             Margin="10,2" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#173537" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                <Setter Property="Foreground" Value="#173537" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15" />

        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Margin" Value="5" />
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <dxg:GridControl  MaxHeight="1000" AutoGenerateColumns="None"  
                              dx:ThemeManager.ThemeName="Office2016White" 
                              x:Name="BandsGrid" 
                              BandsSource="{Binding Bands, UpdateSourceTrigger=PropertyChanged}"
                              BandGeneratorTemplateSelector="{StaticResource BandTemplateSelector}"
                              ItemsSource="{Binding OutputList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Cell">
                <dxg:GridControl.View >

                    <dxg:TableView ShowIndicator="False" AlternateRowBackground="#ecf8f6"   ShowGroupPanel="False" >
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellEditedCommand}" PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>

                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </StackPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
                      Background="DarkGreen" 
                      ShowsPreview="false"
                      ResizeDirection="Rows"
                      Height="2" ></GridSplitter>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                <Label>ФСЗН:</Label>
                <dxe:TextEdit  Text="{Binding FSZN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"></dxe:TextEdit>
                <Label>руб.</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>      пенсионный:</Label>
                <dxe:TextEdit Text="{Binding Pension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"></dxe:TextEdit>
                <Label>руб.</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>      соц. защита:</Label>
                <dxe:TextEdit Text="{Binding Social, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"></dxe:TextEdit>
                <Label>руб.</Label>
            </StackPanel>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label>страхование:</Label>
                <dxe:TextEdit Text="{Binding Insurance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"></dxe:TextEdit>
                <Label>руб.</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Подоходный:</Label>
                <dxe:TextEdit Text="{Binding IncomeTax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"></dxe:TextEdit>
                <Label>руб.</Label>
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Всего:</Label>
                <dxe:TextEdit Text="{Binding TaxSum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"></dxe:TextEdit>
                <Label>руб.</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
