MenuPages/SalaryPage.xaml

<Page x:Class="MenuPages.SalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalaryPage">

    <Page.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#132d2e"/>
            <Setter Property="BorderBrush" Value="#132d2e" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MaxHeight" Value="200"/>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="RoundedButtonBase" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="200">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Template="{DynamicResource RoundedButtonBase}"
                Command="{Binding GoToSalaryViewPage}" CommandParameter="{Binding SalaryViewPageVM}">
            <StackPanel>

                <materialDesign:PackIcon Kind="Grid"/>


                <TextBlock>Табель</TextBlock>
            </StackPanel>

        </Button>

        <Button Grid.Row="1" Grid.Column="0" Template="{DynamicResource RoundedButtonBase}"  Command="{Binding GoToPostsInfoPage}" CommandParameter="{Binding PostsInfoPageVM}">

            <StackPanel>
                <materialDesign:PackIcon Kind="DriveEta"/>
                <TextBlock>Командировки</TextBlock>
            </StackPanel>

        </Button>


        <Button Grid.Row="0" Grid.Column="1" Template="{DynamicResource RoundedButtonBase}"
                Command="{Binding GoToMaterialsInfoPage}" CommandParameter="{Binding MaterialsInfoPageVM}">

            <StackPanel>
                <materialDesign:PackIcon Kind="Money"/>
                <TextBlock>ЗП</TextBlock>
            </StackPanel>

        </Button>


        <Button Grid.Row="1" Grid.Column="1" Template="{DynamicResource RoundedButtonBase}"  Command="{Binding GoToEmployeesInfoPage}" CommandParameter="{Binding EmployeesInfoPageVM}">

            <StackPanel>
                <materialDesign:PackIcon Kind="PalmTree"/>
                <TextBlock>Отпуска</TextBlock>
            </StackPanel>

        </Button>


        <Button Grid.Row="0" Grid.Column="2" Template="{DynamicResource RoundedButtonBase}">

            <StackPanel>
                <materialDesign:PackIcon Kind="Hospital"/>
                <TextBlock>Больничные</TextBlock>
            </StackPanel>

        </Button>


        <Button Grid.Row="1" Grid.Column="2" Template="{DynamicResource RoundedButtonBase}"
                Command="{Binding GoToEmployeesPostsPage}" CommandParameter="{Binding EmployeesPostsPageVM}">

            <StackPanel>
                <materialDesign:PackIcon Kind="WorkOutline"/>
                <TextBlock>Должность - сотрудник</TextBlock>
            </StackPanel>

        </Button>


    </Grid>




</Page>
