DocumentsPages/AllDocuments.xaml

<Window x:Class="DocumentsPages.AllDocuments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="dxg:TableView">
            <Setter Property="ColumnHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="dxe:TextEditSettings">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Background" Value="#cbe7db" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1c4348"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Padding" Value="10 0  " />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="10"  BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#F31A4142"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#132d2e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Margin" Value="5 13" />
        </Style>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Margin" Value="5 12" />
        </Style>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadAllDocumentsCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="60" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Margin="10">
                <materialDesign:PackIcon Kind="AddBox" />
            </Viewbox>
            <!-- <Viewbox Grid.Row="1" Grid.Column="0" Margin="10"> -->
            <!--     <materialDesign:PackIcon Kind="Search" /> -->
            <!-- </Viewbox> -->
            <dxe:ComboBoxEdit dx:ThemeManager.ThemeName="Office2016White"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" NullText="Тип документа"  IsReadOnly="False" ItemsSource="{Binding Types}" SelectedIndex="{Binding SelectedTypeCreate}" />
            <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="10" FontSize="15"  Command="{Binding AddNewDocumentCommand}">Добавить новый документ</Button>
            <!-- <Viewbox VerticalAlignment="Center" Height="40" Grid.Row="1" Grid.Column="1"> -->
            <!--     <dxe:DateEdit dx:ThemeManager.ThemeName="Office2016White" VerticalAlignment="Center" Foreground="#54696a" Background="{x:Null}" DateTime="{Binding DocumentsDate, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskCulture="ru-BY" PopupMaxHeight="250" PopupMaxWidth="250" /> -->
            <!-- </Viewbox> -->
            <!-- <dxe:ComboBoxEdit dx:ThemeManager.ThemeName="Office2016White" NullText="Тип документа"  Grid.Row="1" Grid.Column="2" IsReadOnly="False" ItemsSource="{Binding Types}" SelectedIndex="{Binding SelectedTypeSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> -->
            <!-- <dxe:TextEdit dx:ThemeManager.ThemeName="Office2016White" NullText="Номер документа"  Grid.Row="1" Grid.Column="3" Mask="0000000" Tag="№ документа" Text="{Binding DocumentsNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskUseAsDisplayFormat="False" MaskType="Numeric" /> -->
            <!-- <dxe:ComboBoxEdit dx:ThemeManager.ThemeName="Office2016White" NullText="Контрагент"  Grid.Row="1" Grid.Column="4" IsReadOnly="False" SelectedIndex="{Binding SelectedPartner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> -->
        </Grid>

        <dxg:GridControl Margin="5" BorderThickness="1"  dx:ThemeManager.ThemeName="Office2016White" Grid.Row="1" x:Name="Grid" ShowBorder="False" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}" AutoGenerateColumns="None" Background="red" Foreground="Yellow" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowIndicator="False"  AlternateRowBackground="#ecf8f6"  AutoWidth="True" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Дата" Width ="*" Binding="{Binding Date}"/>
            <dxg:GridColumn Header="Тип документа" MinWidth="100" Width="0.9*"  Binding="{Binding Type}" />
            <dxg:GridColumn Header="№ документа" MinWidth="100" Width="2*"  Binding="{Binding Number}" />
            <dxg:GridColumn Header="Контрагент" MinWidth="100" Width="2.5*"  Binding="{Binding Partner}" />
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DocumentsRowClickCommand}" />
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
     </Grid>
</Window>
