DocumentsPages/PaymentCard.xaml

<Page x:Class="DocumentsPages.PaymentCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DocumentsPages"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d"
      Title="PaymentCard">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1c4348" />
            <Setter Property="Margin" Value="20 10" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="16 2 " />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#54696a" />
        </Style>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="dx:ThemeManager.ThemeName" Value="Office2016White"/>
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="dxlc:LayoutItemLabel">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#54696a" />

                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Margin" Value="5 "/>
            <Setter Property="Foreground" Value="#1c4348"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#1c4348"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="dx:ThemeManager.ThemeName" Value="Office2016White"/>
        </Style>
        <Style TargetType="dxe:DateEdit">
            <Setter Property="dx:ThemeManager.ThemeName" Value="Office2016White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="PopupMaxWidth" Value="250"/>
            <Setter Property="PopupMaxHeight" Value="260"/>
            <Setter Property="Foreground" Value="#54696a"/>
            <Setter Property="BorderBrush" Value="#54696a"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Margin" Value="5 "/>
            <Setter Property="Foreground" Value="#1c4348"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#1c4348"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
            <TextBlock FontSize="35" TextAlignment="Center" HorizontalAlignment="Center">Ввод предоплаты</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <dxlc:LayoutItem Label="Контрагент: ">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Partners}" 
                                      Width="300"
                                      SelectedIndex="{Binding SelectedPartner}"/>
                </dxlc:LayoutItem>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <dxlc:LayoutItem Label="Сумма">
                    <dxe:TextEdit Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" NullText="Сумма" Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" MaskCulture="be-BY"/>
                </dxlc:LayoutItem>
                <TextBlock>руб.</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <dxlc:LayoutItem Label="Дата: ">
                    <dxe:DateEdit DateTime="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100"></dxe:DateEdit>
                </dxlc:LayoutItem>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <dxlc:LayoutItem Label="Номер платежного поручения:">
                    <dxe:TextEdit Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"/>
                </dxlc:LayoutItem>
            </StackPanel>

            
                <dxlc:LayoutItem Label="Назначение платежа:">
                    <dxe:TextEdit  Text="{Binding Purpose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
          
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}" IsEnabled="{Binding IsEnable}">Сохранить</Button>
                <Button Command="{Binding DeleteCommand}" >Удалить</Button>

            </StackPanel>


        </DockPanel>
    </Grid>
</Page>
