ReportPages/CalculationSettingsWindow.xaml

<Window x:Class="ReportPages.CalculationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReportPages"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="" Height="635" Width="750" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#54696a" />
        </Style>
        <Style TargetType="dxg:TableView">
            <Setter Property="ColumnHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="dxe:TextEditSettings">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="dx:ThemeManager.ThemeName" Value="Office2016White"/>
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="dxlc:LayoutItemLabel">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#54696a" />
                        
                    </Style>
                </Setter.Value>
            </Setter>
      </Style>
        <Style TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Margin" Value="5 "/>
            <Setter Property="Foreground" Value="#1c4348"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#1c4348"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="dx:ThemeManager.ThemeName" Value="Office2016White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1c4348" />
            <Setter Property="Margin" Value="20 10" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="16 2 " />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="10" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#F31A4142"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#132d2e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="dxe:DateEdit">
            <Setter Property="dx:ThemeManager.ThemeName" Value="Office2016White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="PopupMaxWidth" Value="250"/>
            <Setter Property="PopupMaxHeight" Value="260"/>
            <Setter Property="Foreground" Value="#54696a"/>
            <Setter Property="BorderBrush" Value="#54696a"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="Margin" Value="5 "/>
            <Setter Property="Foreground" Value="#1c4348"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#1c4348"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="dx:SimpleButton">
            <Setter Property="Background" Value="#1c4348"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding"  Value="0"></Setter>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Background" Value="#1c4348"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <dxlc:LayoutItem  Label="Название: " HorizontalAlignment="Stretch">
                <dxe:TextEdit NullText="Наименование" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            </dxlc:LayoutItem>
        <StackPanel Orientation="Horizontal">
            <dxlc:LayoutItem Label="Договор № ">
                <dxe:TextEdit NullText="№ договора" Text="{Binding DocumentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Width="100"></dxe:TextEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="от ">
                    <dxe:DateEdit  DateTime="{Binding Date, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"></dxe:DateEdit>
            </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="для">
                    <dxe:ComboBoxEdit NullText="Контрагент" ItemsSource="{Binding Partners}" SelectedIndex="{Binding Partner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Width="280"></dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <dxlc:LayoutItem Label="Возвратные отходы - стеклобой">
                    <StackPanel Orientation="Horizontal">
                        <dxe:TextEdit Text="{Binding Cullet, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" MaskCulture="be-BY" Width="60"/>
                        <TextBlock Text="кг"/>
                    </StackPanel>
                    
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Возвратные отходы - лом и отходы сталь">
                    <StackPanel Orientation="Horizontal">
                        <dxe:TextEdit Text="{Binding Steel, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" MaskCulture="be-BY" Width="60"/>
                        <TextBlock Text="кг"/>
                    </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Возвратные отходы - лом и отходы алюминия">
                    <StackPanel Orientation="Horizontal">
                        <dxe:TextEdit Text="{Binding Aluminum, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" MaskCulture="be-BY" Width="60"/>
                        <TextBlock Text="кг"/>
                    </StackPanel>
                </dxlc:LayoutItem>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <dxlc:LayoutItem Label="Накладные расходы">
                    <StackPanel Orientation="Horizontal">
                        <dxe:TextEdit Text="{Binding Overhead, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" MaskCulture="be-BY" Width="60"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Транспортные расходы по доставке">
                <StackPanel Orientation="Horizontal">
                    <dxe:TextEdit Text="{Binding Transportation, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" MaskCulture="be-BY" Width="60"/>
                    <TextBlock Text="руб"/>
                </StackPanel>
            </dxlc:LayoutItem>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <dxlc:LayoutItem Label="Количество часов на разработку:">
                <dxe:TextEdit Text="{Binding HoursForProd, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" MaskCulture="be-BY" Width="60"/>
            </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Отпускная цена:">
                    <dxe:TextEdit Text="{Binding SellingPrice, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaskBeepOnError="True" MaskCulture="be-BY" Width="60"/>
                </dxlc:LayoutItem>
                <TextBlock Text="руб"></TextBlock>
                </StackPanel>

            <StackPanel>
                
               
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Установка" HorizontalAlignment="Center"/>
                    <dxg:GridControl Height="200"  MaxHeight="1000"
                                      dx:ThemeManager.ThemeName="Office2016White" 
                                      ItemsSource="{Binding InstallExpencesList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectionMode="Cell" >
                        <dxg:GridControl.View >

                            <dxg:TableView ShowIndicator="False"   AlternateRowBackground="#ecf8f6"   ShowGroupPanel="False" >
                                
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="Название" Width ="4*" Binding="{Binding Name}"/>
                        <dxg:GridColumn Header="Количество" Width ="*" Binding="{Binding InstallCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ReadOnly="False" AllowEditing="True" />
                        <dxg:GridColumn Header="Всего" Width ="*" Binding="{Binding Count}"/>
                    </dxg:GridControl>
               

                
              
                
        </StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Visibility="{Binding EditPanelVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                <Button Command="{Binding SaveCommand}">Сохранить</Button>
                <Button Command="{Binding DeleteCommand}" Foreground="#132d2e" Background="White" >Удалить</Button>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Visibility="{Binding CreatePanelVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                <Button Command="{Binding CreateCommand}">Создать</Button>
                
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
