ReportPages/GenerateReportWindow.xaml

<Window x:Class="ReportPages.GenerateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="Cформировать материальный отчет" Height="203.722" Width="302.012" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1c4348"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Padding" Value="10 0  " />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="10"  BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#1c4348"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="7" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" >
            <TextBlock>Материальный отчет по счету:</TextBlock>
            <dxe:ComboBoxEdit dx:ThemeManager.ThemeName="Office2016White"
                              Width="70" Margin="10 0" NullText="Счёт"
                              ItemsSource="{Binding Accounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="{Binding Account, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <TextBlock>За</TextBlock>
            <dxe:DateEdit dx:ThemeManager.ThemeName="Office2016White" 
                          Width="200" Margin="10 0" Mask="y"
                          DateTime="{Binding Date}">
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Command="{Binding GenerateReportCommand}">Сформировать</Button>
        </StackPanel>

    </StackPanel>
</Window>
 