ReportPages/PreviewWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ReportPages"
        xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:Ribbon="clr-namespace:DevExpress.Xpf.Ribbon;assembly=DevExpress.Xpf.Ribbon.v20.1"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="ReportPages.PreviewWindow"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="450" Width="800">
    <Window.Resources>
        <dxsps:SpreadsheetUICommand x:Key="commands"/>
        <dxsps:SpreadsheetStringIdConverter x:Key="stringIdConverter"/>
        
        <Style TargetType="dxsps:SpreadsheetControl">
            <Setter Property="dx:ThemeManager.ThemeName" Value="Office2016White"/>
        </Style>
        
        <Style TargetType="dxb:BarManager">
            <Setter Property="dx:ThemeManager.ThemeName" Value="Office2016White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <dxb:BarManager x:Name="barManager1" Margin="0 -55 0 0" ToolbarGlyphSize="Small">
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem x:Name="biFileSave" Command="{Binding FileSave, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFileSaveAs" Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFileQuickPrint" Command="{Binding FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFilePrint" Command="{Binding FilePrint, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFilePrintPreview" Command="{Binding FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFileUndo" Command="{Binding FileUndo, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFileRedo" Command="{Binding FileRedo, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFileEncrypt" Command="{Binding FileEncrypt, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFileShowDocumentProperties" Command="{Binding FileShowDocumentProperties, Mode=OneTime, Source={StaticResource commands}}"/>
                </dxb:BarManager.Items>
                <DockPanel>
                    <Ribbon:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top" MinimizationButtonVisibility="Auto" RibbonStyle="Office2010" ToolbarShowMode="Hide">
                    <Ribbon:RibbonControl.PageHeaderItems>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                    </Ribbon:RibbonControl.PageHeaderItems>
                    <Ribbon:RibbonDefaultPageCategory>
                            <Ribbon:RibbonPage x:Name="pageFile" Caption="{Binding ConverterParameter=Caption_PageFile, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                                <Ribbon:RibbonPageGroup x:Name="grpFileCommon" Caption="{Binding ConverterParameter=Caption_GroupCommon, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <Ribbon:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biFileNew"/>
                                        <dxb:BarButtonItemLink BarItemName="biFileOpen"/>
                                        <dxb:BarButtonItemLink BarItemName="biFileSave"/>
                                        <dxb:BarButtonItemLink BarItemName="biFileSaveAs"/>
                                        <dxb:BarButtonItemLink BarItemName="biFileQuickPrint"/>
                                        <dxb:BarButtonItemLink BarItemName="biFilePrint"/>
                                        <dxb:BarButtonItemLink BarItemName="biFilePrintPreview"/>
                                        <dxb:BarButtonItemLink BarItemName="biFileUndo"/>
                                        <dxb:BarButtonItemLink BarItemName="biFileRedo"/>
                                    </Ribbon:RibbonPageGroup.ItemLinks>
                                </Ribbon:RibbonPageGroup>
                                <Ribbon:RibbonPageGroup x:Name="grpFileInfo" Caption="{Binding ConverterParameter=Caption_GroupInfo, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <Ribbon:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biFileEncrypt"/>
                                        <dxb:BarButtonItemLink BarItemName="biFileShowDocumentProperties"/>
                                    </Ribbon:RibbonPageGroup.ItemLinks>
                                </Ribbon:RibbonPageGroup>
                            </Ribbon:RibbonPage>
                        </Ribbon:RibbonDefaultPageCategory>
                    </Ribbon:RibbonControl>
                    <dxsps:SpreadsheetControl x:Name="spreadsheetControl1" DocumentSource="C:\Users\nebys\Desktop\Копия Зарплата 2021(43).xls" CommandBarStyle="Empty" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}"/>
                </DockPanel>
            </dxb:BarManager>
    </Grid>
</Window>
